<!DOCTYPE html>
<html>

<head>
    <html lang="ja">
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
            height: 800px;
        }

        .container {
            margin-top: 50px;
            margin-left: 540px;
            width: 750px;
            text-align: center;

        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            gap: 5px;
        }

        input {
            border-radius: 10px;
            width: auto;
            height: 30px;
        }

        button {
            border-radius: 10px;
            margin-top: 50px;
            width: 200px;
            height: 30px;
            margin-left: 100px;
            background-color: black;
            color: red;
        }

        select {
            border-radius: 10px;
            width: auto;
            height: 30px;
        }

        label {
            font-family: Arial, Helvetica;
            font-size: 20px;
            color: white;
        }

        h1 {
            color: red;
            text-align: center;
            margin-left: -400px;
            font-size: 50px;
        }

        h2 {
            color: red;
            text-align: center;
            margin-left: -400px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>絶対に当たる占いへようこそ</h1>
        <h2>あなたの情報を入力してください</h2>
        <form onsubmit="onSubmit(event)">
            <label for="username">
                名前
            </label>
            <input id="username" name="username" type="text"></input>
            <label for="email">
                メールアドレス
            </label>
            <input id="email" name="email" type="email"></input>
            <label for="password">
                パスワード
            </label>
            <input id="password" name="password" type="password"></input>
            <label for="number">
                あなたの誕生月を選択
            </label>
            <select id="number" name="number">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
            </select>
            <label for="birthday">
                あなたの誕生日を選択
            </label>
            <select id="birtyday" name="birthday">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>
            <button type="submit">送信</button>
        </form>
    </div>
    <script>
        function onSubmit(event) {
            event.preventDefault();
            let formData = new FormData(event.target);
            let userData = {
                username: formData.get("username"),
                email: formData.get("email"),
                password: formData.get("password"),
                number: formData.get("number"),
                birthday: formData.get("birthday")
            };
            console.log("ユーザ名:", userData.username);
            console.log("メールアドレス:", userData.email);
            console.log("パスワード:", userData.password);
            console.log("誕生月", userData.number);
            console.log("誕生日", userData.birthday);

        }
    </script>
</body>

</html>